//light theme
@color_light_bg : white;
@color_light_text : #333;
@color_light_buy : green;
@color_light_sell : red;

//dark theme
@color_dark_bg : #1B1C1D;
@color_dark_text : #FFF;
@color_dark_buy : lime;
@color_dark_sell : red;
