@import './colors.less';


.graph {
  .dot {
    stroke-width : 0.5px;
    fill-opacity : 0.4;
  }
  .dot:hover {
    stroke-width : 2.5px;
    fill-opacity : 0.6;
  }
  .candle {
    stroke-width: 1.5px;
  }
  .line {
    fill: none;
    stroke-width: 1.5px;
  }

}

.theme-light .graph {
  .background {
    fill: #f3f3f3;
  }
  .dots {
    .buy {
      fill : @color_light_buy;
      stroke : darken(@color_light_buy, 30%);
    }
    .sell {
      fill : @color_light_sell;
      stroke : darken(@color_light_sell, 30%);
    }
  }
  .candles {
    .bullish {
      fill: @color_light_buy;
      stroke : darken(@color_light_buy, 50%);
    }
    .bearish {
      fill : @color_light_sell;
      stroke : darken(@color_light_sell, 50%);
    }
  }
  .line {
    stroke: black;
  }
  .brush .selection {
    stroke: #a9c0d3;
    fill: #4a678a;
  }
}

.theme-dark .graph {
  .axis {
    path, line {
      stroke : #AAA;
    }
    text {
      fill : #AAA;
      stroke : none;
    }
  }
  .background {
    fill: #313131;
    fill-opacity: 0.2;
  }
  .dots {
    stroke : white;
    .buy {
      fill : @color_dark_buy;
      stroke : lighten(@color_dark_buy, 30%);
    }
    .sell {
      fill : @color_dark_sell;
      stroke : lighten(@color_dark_sell, 30%);
    }
  }
  .candles {
    .bullish {
      fill: darken(@color_dark_buy, 20%);
      stroke : #000;
    }
    .bearish {
      fill : darken(@color_dark_sell, 20%);
      stroke : #000;
    }
  }
  .line {
    stroke: white;
  }
  .brush .selection {
    stroke: #4a6586;
    fill: #4a678a;
  }
}
